// first-party/appPacks/ai-chat/manifest.json5
{
    kind: "appPack",
    id: "ai-chat",
    displayName: "AI chat",
    version: "0.1.0",
    author: "Turnix",
    description: "Example AI chat",
    meta: {
        runtimes: {
            generator: "generator.py",
        },
        mods: [
            "ai-chat-ui",
            "llm-pipeline-cap",
            "llm-prompt-builder",
            "llamacpp_client.py",
            "chat-history",
        ],
    },
}
