// mods/examples/mod.json5
{
    id: "turnix.example",
    name: "Example GM Helper",
    author: "Turnix",
    version: "0.1.0",
    description: "",
    hidden: false,
    tags: [],
    runtimes: {
        javascript: {
            entry: "mod.js",
            enabled: true,
            permissions: [
                "chat.start@1",
                "chat.thread@1",
                "llm.pipeline@1",
            ],
        }
    }
}
