{
    "id": "turnix.example",
    "name": "Example GM Helper",
    "version": "0.1.0",
    "entry": "mod.js",
    "permissions": [
        "rpc"
    ],
    "capabilities": [
        "gm.narration@1",
        "gm.world@1",
    ],
}
