// first-party/viewPacks/turnixdevtools/mods/trace-monitor/manifest.json5
{
    kind: "mod",
    id: "trace-monitor",
    name: "Trace monitor",
    version: "0.1.0",
    author: "Turnix",
    description: "Turnix DevTools trace monitor for spans and events.",
    hidden: false,
    tags: ["devtools", "tracing"],
    runtimes: {
        javascript: {
            entry: "mod.js",
            enabled: true,
            permissions: [
                "trace.stream@1",
            ],
        },
    },
}
