// first-party/appPacks/main-menu/mods/main-menu-ui/manifest.json5
{
    id: "Turnix@main-menu.ui",
    displayName: "Turnix Main Menu UI",
    version: "0.1.0",
    description: "Launcher shell for creating and loading runtimes.",
    author: "Turnix",
    tags: ["ui", "system"],
    hidden: true,
    meta: {
        runtimes: {
            javascript: {
                entry: "main-menu.js",
                enabled: true,
                permissions: [
                    "main.menu@1",
                ],
                capabilities: [],
            },
        },
    },
}
