// first-party/appPacks/ai-chat/mods/ai-chat-ui/manifest.json5
{
    id: "ai-chat",
    displayName: "AI chat's UI",
    author: "Turnix",
    version: "0.1.0",
    description: "",
    hidden: false,
    tags: [],
    runtimes: {
        javascript: {
            entry: "mod.js",
            enabled: true,
            permissions: [
                "chat.start@1",
                "chat.thread@1",
                "llm.pipeline@1",
            ],
        }
    }
}
